<?php
	if (!defined('_GNUBOARD_')) exit;
	$levelset = array(
		"gnu_name" => "포인트",
		"eyoom_name" => "경험치",
		"login" => "20",
		"write" => "10",
		"reply" => "10",
		"read" => "1",
		"cmt" => "5",
		"good" => "1",
		"regood" => "1",
		"nogood" => "1",
		"renogood" => "1",
		"memo" => "1",
		"following" => "2",
		"follower" => "2",
		"banner" => "5",
		"goodsview" => "1",
		"cart" => "1",
		"wishlist" => "1",
		"recommend" => "5",
		"review" => "5",
		"goodsqa" => "5",
		"order" => "15",
		"cancel" => "0",
		"gnu_alias_2" => "지하계",
		"gnu_alias_3" => "지상계",
		"gnu_alias_4" => "중간계",
		"gnu_alias_5" => "천상계",
		"gnu_alias_6" => "태양계",
		"gnu_alias_7" => "은하계",
		"gnu_alias_8" => "우주계",
		"gnu_alias_9" => "신",
		"max_use_gnu_level" => "7",
		"cnt_gnu_level_2" => "5",
		"cnt_gnu_level_3" => "10",
		"cnt_gnu_level_4" => "15",
		"cnt_gnu_level_5" => "20",
		"cnt_gnu_level_6" => "25",
		"cnt_gnu_level_7" => "30",
		"cnt_gnu_level_8" => "35",
		"cnt_gnu_level_9" => "40",
		"calc_level_point" => "100",
		"calc_level_ratio" => "200",
	);
?>