<?php
/* vim: set expandtab sw=4 ts=4 sts=4: */
/**
 * An autogenerated file that stores the line counts of javascript files
 *
 * @package PhpMyAdmin
 */

if (! defined('PHPMYADMIN')) {
    exit;
}

define('LINE_COUNTS', true);
$LINE_COUNT = array();

$LINE_COUNT["big_ints.js"] = 67;
$LINE_COUNT["canvg/canvg.js"] = 2508;
$LINE_COUNT["chart.js"] = 664;
$LINE_COUNT["codemirror/addon/hint/show-hint.js"] = 383;
$LINE_COUNT["codemirror/addon/hint/sql-hint.js"] = 254;
$LINE_COUNT["codemirror/addon/lint/lint.js"] = 209;
$LINE_COUNT["codemirror/addon/lint/sql-lint.js"] = 39;
$LINE_COUNT["codemirror/addon/runmode/runmode.js"] = 72;
$LINE_COUNT["codemirror/lib/codemirror.js"] = 8735;
$LINE_COUNT["codemirror/mode/javascript/javascript.js"] = 704;
$LINE_COUNT["codemirror/mode/sql/sql.js"] = 391;
$LINE_COUNT["codemirror/mode/xml/xml.js"] = 384;
$LINE_COUNT["config.js"] = 838;
$LINE_COUNT["console.js"] = 1536;
$LINE_COUNT["cross_framing_protection.js"] = 10;
$LINE_COUNT["db_central_columns.js"] = 239;
$LINE_COUNT["db_qbe.js"] = 76;
$LINE_COUNT["doclinks.js"] = 365;
$LINE_COUNT["export.js"] = 841;
$LINE_COUNT["import.js"] = 167;
$LINE_COUNT["jqplot/excanvas.js"] = 1438;
$LINE_COUNT["jqplot/jquery.jqplot.js"] = 11411;
$LINE_COUNT["jqplot/plugins/jqplot.barRenderer.js"] = 800;
$LINE_COUNT["jqplot/plugins/jqplot.byteFormatter.js"] = 46;
$LINE_COUNT["jqplot/plugins/jqplot.canvasAxisLabelRenderer.js"] = 202;
$LINE_COUNT["jqplot/plugins/jqplot.canvasTextRenderer.js"] = 448;
$LINE_COUNT["jqplot/plugins/jqplot.categoryAxisRenderer.js"] = 679;
$LINE_COUNT["jqplot/plugins/jqplot.cursor.js"] = 1108;
$LINE_COUNT["jqplot/plugins/jqplot.dateAxisRenderer.js"] = 741;
$LINE_COUNT["jqplot/plugins/jqplot.highlighter.js"] = 464;
$LINE_COUNT["jqplot/plugins/jqplot.pieRenderer.js"] = 903;
$LINE_COUNT["jqplot/plugins/jqplot.pointLabels.js"] = 376;
$LINE_COUNT["jquery/additional-methods.js"] = 939;
$LINE_COUNT["jquery/jquery-1.11.1.min.js"] = 4;
$LINE_COUNT["jquery/jquery-ui-1.11.2.min.js"] = 12;
$LINE_COUNT["jquery/jquery-ui-timepicker-addon.js"] = 2223;
$LINE_COUNT["jquery/jquery.ba-hashchange-1.3.js"] = 390;
$LINE_COUNT["jquery/jquery.cookie.js"] = 91;
$LINE_COUNT["jquery/jquery.debounce-1.0.5.js"] = 70;
$LINE_COUNT["jquery/jquery.event.drag-2.2.js"] = 401;
$LINE_COUNT["jquery/jquery.fullscreen.js"] = 60;
$LINE_COUNT["jquery/jquery.mousewheel.js"] = 221;
$LINE_COUNT["jquery/jquery.sortableTable.js"] = 271;
$LINE_COUNT["jquery/jquery.svg.js"] = 1352;
$LINE_COUNT["jquery/jquery.tablesorter.js"] = 1032;
$LINE_COUNT["jquery/jquery.uitablefilter.js"] = 117;
$LINE_COUNT["jquery/jquery.validate.js"] = 1364;
$LINE_COUNT["jquery/src/jquery-ui/accordion.js"] = 584;
$LINE_COUNT["jquery/src/jquery-ui/autocomplete.js"] = 628;
$LINE_COUNT["jquery/src/jquery-ui/button.js"] = 411;
$LINE_COUNT["jquery/src/jquery-ui/core.js"] = 304;
$LINE_COUNT["jquery/src/jquery-ui/datepicker.js"] = 2080;
$LINE_COUNT["jquery/src/jquery-ui/dialog.js"] = 875;
$LINE_COUNT["jquery/src/jquery-ui/draggable.js"] = 1128;
$LINE_COUNT["jquery/src/jquery-ui/droppable.js"] = 413;
$LINE_COUNT["jquery/src/jquery-ui/effect-blind.js"] = 90;
$LINE_COUNT["jquery/src/jquery-ui/effect-bounce.js"] = 123;
$LINE_COUNT["jquery/src/jquery-ui/effect-clip.js"] = 77;
$LINE_COUNT["jquery/src/jquery-ui/effect-drop.js"] = 75;
$LINE_COUNT["jquery/src/jquery-ui/effect-explode.js"] = 107;
$LINE_COUNT["jquery/src/jquery-ui/effect-fade.js"] = 40;
$LINE_COUNT["jquery/src/jquery-ui/effect-fold.js"] = 86;
$LINE_COUNT["jquery/src/jquery-ui/effect-highlight.js"] = 60;
$LINE_COUNT["jquery/src/jquery-ui/effect-puff.js"] = 60;
$LINE_COUNT["jquery/src/jquery-ui/effect-pulsate.js"] = 73;
$LINE_COUNT["jquery/src/jquery-ui/effect-scale.js"] = 89;
$LINE_COUNT["jquery/src/jquery-ui/effect-shake.js"] = 84;
$LINE_COUNT["jquery/src/jquery-ui/effect-size.js"] = 233;
$LINE_COUNT["jquery/src/jquery-ui/effect-slide.js"] = 74;
$LINE_COUNT["jquery/src/jquery-ui/effect-transfer.js"] = 57;
$LINE_COUNT["jquery/src/jquery-ui/effect.js"] = 1301;
$LINE_COUNT["jquery/src/jquery-ui/menu.js"] = 646;
$LINE_COUNT["jquery/src/jquery-ui/mouse.js"] = 199;
$LINE_COUNT["jquery/src/jquery-ui/position.js"] = 517;
$LINE_COUNT["jquery/src/jquery-ui/progressbar.js"] = 159;
$LINE_COUNT["jquery/src/jquery-ui/resizable.js"] = 1179;
$LINE_COUNT["jquery/src/jquery-ui/selectable.js"] = 287;
$LINE_COUNT["jquery/src/jquery-ui/selectmenu.js"] = 616;
$LINE_COUNT["jquery/src/jquery-ui/slider.js"] = 699;
$LINE_COUNT["jquery/src/jquery-ui/sortable.js"] = 1304;
$LINE_COUNT["jquery/src/jquery-ui/spinner.js"] = 514;
$LINE_COUNT["jquery/src/jquery-ui/tabs.js"] = 880;
$LINE_COUNT["jquery/src/jquery-ui/tooltip.js"] = 461;
$LINE_COUNT["jquery/src/jquery-ui/widget.js"] = 557;
$LINE_COUNT["jquery/src/jquery/ajax.js"] = 807;
$LINE_COUNT["jquery/src/jquery/ajax/jsonp.js"] = 89;
$LINE_COUNT["jquery/src/jquery/ajax/load.js"] = 75;
$LINE_COUNT["jquery/src/jquery/ajax/parseJSON.js"] = 51;
$LINE_COUNT["jquery/src/jquery/ajax/parseXML.js"] = 31;
$LINE_COUNT["jquery/src/jquery/ajax/script.js"] = 93;
$LINE_COUNT["jquery/src/jquery/ajax/var/nonce.js"] = 5;
$LINE_COUNT["jquery/src/jquery/ajax/var/rquery.js"] = 3;
$LINE_COUNT["jquery/src/jquery/ajax/xhr.js"] = 196;
$LINE_COUNT["jquery/src/jquery/attributes.js"] = 11;
$LINE_COUNT["jquery/src/jquery/attributes/attr.js"] = 271;
$LINE_COUNT["jquery/src/jquery/attributes/classes.js"] = 157;
$LINE_COUNT["jquery/src/jquery/attributes/prop.js"] = 134;
$LINE_COUNT["jquery/src/jquery/attributes/support.js"] = 62;
$LINE_COUNT["jquery/src/jquery/attributes/val.js"] = 178;
$LINE_COUNT["jquery/src/jquery/callbacks.js"] = 205;
$LINE_COUNT["jquery/src/jquery/core.js"] = 534;
$LINE_COUNT["jquery/src/jquery/core/access.js"] = 60;
$LINE_COUNT["jquery/src/jquery/core/init.js"] = 132;
$LINE_COUNT["jquery/src/jquery/core/parseHTML.js"] = 39;
$LINE_COUNT["jquery/src/jquery/core/ready.js"] = 152;
$LINE_COUNT["jquery/src/jquery/core/var/rsingleTag.js"] = 4;
$LINE_COUNT["jquery/src/jquery/css.js"] = 504;
$LINE_COUNT["jquery/src/jquery/css/addGetHookIf.js"] = 32;
$LINE_COUNT["jquery/src/jquery/css/curCSS.js"] = 117;
$LINE_COUNT["jquery/src/jquery/css/defaultDisplay.js"] = 69;
$LINE_COUNT["jquery/src/jquery/css/hiddenVisibleSelectors.js"] = 20;
$LINE_COUNT["jquery/src/jquery/css/support.js"] = 149;
$LINE_COUNT["jquery/src/jquery/css/swap.js"] = 28;
$LINE_COUNT["jquery/src/jquery/css/var/cssExpand.js"] = 3;
$LINE_COUNT["jquery/src/jquery/css/var/isHidden.js"] = 13;
$LINE_COUNT["jquery/src/jquery/css/var/rmargin.js"] = 3;
$LINE_COUNT["jquery/src/jquery/css/var/rnumnonpx.js"] = 5;
$LINE_COUNT["jquery/src/jquery/data.js"] = 335;
$LINE_COUNT["jquery/src/jquery/data/accepts.js"] = 21;
$LINE_COUNT["jquery/src/jquery/data/support.js"] = 25;
$LINE_COUNT["jquery/src/jquery/deferred.js"] = 150;
$LINE_COUNT["jquery/src/jquery/deprecated.js"] = 13;
$LINE_COUNT["jquery/src/jquery/dimensions.js"] = 50;
$LINE_COUNT["jquery/src/jquery/effects.js"] = 656;
$LINE_COUNT["jquery/src/jquery/effects/Tween.js"] = 114;
$LINE_COUNT["jquery/src/jquery/effects/animatedSelector.js"] = 13;
$LINE_COUNT["jquery/src/jquery/effects/support.js"] = 55;
$LINE_COUNT["jquery/src/jquery/event.js"] = 1037;
$LINE_COUNT["jquery/src/jquery/event/alias.js"] = 39;
$LINE_COUNT["jquery/src/jquery/event/support.js"] = 26;
$LINE_COUNT["jquery/src/jquery/exports/amd.js"] = 24;
$LINE_COUNT["jquery/src/jquery/exports/global.js"] = 32;
$LINE_COUNT["jquery/src/jquery/intro.js"] = 44;
$LINE_COUNT["jquery/src/jquery/jquery.js"] = 37;
$LINE_COUNT["jquery/src/jquery/manipulation.js"] = 744;
$LINE_COUNT["jquery/src/jquery/manipulation/_evalUrl.js"] = 18;
$LINE_COUNT["jquery/src/jquery/manipulation/support.js"] = 76;
$LINE_COUNT["jquery/src/jquery/manipulation/var/rcheckableType.js"] = 3;
$LINE_COUNT["jquery/src/jquery/offset.js"] = 211;
$LINE_COUNT["jquery/src/jquery/outro.js"] = 1;
$LINE_COUNT["jquery/src/jquery/queue.js"] = 142;
$LINE_COUNT["jquery/src/jquery/queue/delay.js"] = 22;
$LINE_COUNT["jquery/src/jquery/selector-sizzle.js"] = 14;
$LINE_COUNT["jquery/src/jquery/selector.js"] = 1;
$LINE_COUNT["jquery/src/jquery/serialize.js"] = 110;
$LINE_COUNT["jquery/src/jquery/sizzle/dist/sizzle.js"] = 2044;
$LINE_COUNT["jquery/src/jquery/sizzle/dist/sizzle.min.js"] = 2;
$LINE_COUNT["jquery/src/jquery/sizzle/test/data/empty.js"] = 0;
$LINE_COUNT["jquery/src/jquery/sizzle/test/data/testinit.js"] = 136;
$LINE_COUNT["jquery/src/jquery/sizzle/test/jquery.js"] = 9596;
$LINE_COUNT["jquery/src/jquery/sizzle/test/unit/extending.js"] = 95;
$LINE_COUNT["jquery/src/jquery/sizzle/test/unit/selector.js"] = 1149;
$LINE_COUNT["jquery/src/jquery/sizzle/test/unit/utilities.js"] = 169;
$LINE_COUNT["jquery/src/jquery/support.js"] = 58;
$LINE_COUNT["jquery/src/jquery/traversing.js"] = 200;
$LINE_COUNT["jquery/src/jquery/traversing/findFilter.js"] = 100;
$LINE_COUNT["jquery/src/jquery/traversing/var/rneedsContext.js"] = 6;
$LINE_COUNT["jquery/src/jquery/var/class2type.js"] = 4;
$LINE_COUNT["jquery/src/jquery/var/concat.js"] = 5;
$LINE_COUNT["jquery/src/jquery/var/deletedIds.js"] = 3;
$LINE_COUNT["jquery/src/jquery/var/hasOwn.js"] = 5;
$LINE_COUNT["jquery/src/jquery/var/indexOf.js"] = 5;
$LINE_COUNT["jquery/src/jquery/var/pnum.js"] = 3;
$LINE_COUNT["jquery/src/jquery/var/push.js"] = 5;
$LINE_COUNT["jquery/src/jquery/var/rnotwhite.js"] = 3;
$LINE_COUNT["jquery/src/jquery/var/slice.js"] = 5;
$LINE_COUNT["jquery/src/jquery/var/strundefined.js"] = 3;
$LINE_COUNT["jquery/src/jquery/var/support.js"] = 4;
$LINE_COUNT["jquery/src/jquery/var/toString.js"] = 5;
$LINE_COUNT["jquery/src/jquery/wrap.js"] = 75;
$LINE_COUNT["keyhandler.js"] = 145;
$LINE_COUNT["makegrid.js"] = 2224;
$LINE_COUNT["menu-resizer.js"] = 183;
$LINE_COUNT["microhistory.js"] = 330;
$LINE_COUNT["multi_column_sort.js"] = 81;
$LINE_COUNT["openlayers/OpenLayers.js"] = 2680;
$LINE_COUNT["openlayers/src/openlayers/lib/Firebug/firebug.js"] = 674;
$LINE_COUNT["openlayers/src/openlayers/lib/Firebug/firebugx.js"] = 9;
$LINE_COUNT["openlayers/src/openlayers/lib/Gears/gears_init.js"] = 88;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers.js"] = 348;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Ajax.js"] = 678;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes.js"] = 681;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Bounds.js"] = 681;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Class.js"] = 116;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Element.js"] = 251;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/LonLat.js"] = 190;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Pixel.js"] = 125;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Size.js"] = 85;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Console.js"] = 246;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ArgParser.js"] = 166;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Attribution.js"] = 97;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Button.js"] = 44;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/DragFeature.js"] = 303;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/DragPan.js"] = 94;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/DrawFeature.js"] = 126;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/EditingToolbar.js"] = 63;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/GetFeature.js"] = 595;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Graticule.js"] = 373;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/KeyboardDefaults.js"] = 127;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/LayerSwitcher.js"] = 620;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Measure.js"] = 321;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ModifyFeature.js"] = 777;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/MouseDefaults.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/MousePosition.js"] = 213;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/MouseToolbar.js"] = 406;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/NavToolbar.js"] = 55;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Navigation.js"] = 303;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/NavigationHistory.js"] = 423;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/OverviewMap.js"] = 720;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Pan.js"] = 86;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/PanPanel.js"] = 63;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/PanZoom.js"] = 246;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/PanZoomBar.js"] = 396;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Panel.js"] = 371;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Permalink.js"] = 220;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/SLDSelect.js"] = 569;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Scale.js"] = 99;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ScaleLine.js"] = 223;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/SelectFeature.js"] = 613;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Snapping.js"] = 547;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Split.js"] = 498;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/TransformFeature.js"] = 579;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/WMSGetFeatureInfo.js"] = 524;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/WMTSGetFeatureInfo.js"] = 442;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomBox.js"] = 95;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomIn.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomOut.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomPanel.js"] = 54;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomToMaxExtent.js"] = 40;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Events.js"] = 855;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Feature.js"] = 227;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Feature/Vector.js"] = 454;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Feature/WFS.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter.js"] = 68;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/Comparison.js"] = 258;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/FeatureId.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/Logical.js"] = 119;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/Spatial.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format.js"] = 123;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/ArcXML.js"] = 1028;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/ArcXML/Features.js"] = 49;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Atom.js"] = 727;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetDomain.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetDomain/v2_0_2.js"] = 243;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetRecords.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetRecords/v2_0_2.js"] = 440;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Context.js"] = 334;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter.js"] = 115;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter/v1.js"] = 426;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter/v1_0_0.js"] = 168;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter/v1_1_0.js"] = 181;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML.js"] = 924;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML/Base.js"] = 578;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML/v2.js"] = 193;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML/v3.js"] = 462;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GPX.js"] = 184;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GeoJSON.js"] = 716;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GeoRSS.js"] = 420;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/JSON.js"] = 389;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/KML.js"] = 1429;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OSM.js"] = 457;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSCommon/v1.js"] = 256;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSCommon/v1_0_0.js"] = 50;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSCommon/v1_1_0.js"] = 64;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSContext.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSContext/v0_3_1.js"] = 589;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SLD.js"] = 131;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SLD/v1.js"] = 1099;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SLD/v1_0_0.js"] = 51;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSCapabilities.js"] = 83;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSCapabilities/v1_0_0.js"] = 158;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSGetFeatureOfInterest.js"] = 193;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSGetObservation.js"] = 262;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Text.js"] = 152;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFS.js"] = 220;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities/v1.js"] = 126;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities/v1_0_0.js"] = 156;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities/v1_1_0.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSDescribeFeatureType.js"] = 197;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST/v1.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST/v1_0_0.js"] = 150;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST/v1_1_0.js"] = 161;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WKT.js"] = 358;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC.js"] = 152;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC/v1.js"] = 835;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC/v1_0_0.js"] = 76;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC/v1_1_0.js"] = 127;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1.js"] = 418;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_1.js"] = 118;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_1_0.js"] = 62;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_1_1.js"] = 58;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_3.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_3_0.js"] = 30;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSDescribeLayer.js"] = 91;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSDescribeLayer/v1_1.js"] = 100;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSGetFeatureInfo.js"] = 284;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMTSCapabilities.js"] = 162;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMTSCapabilities/v1_0_0.js"] = 221;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/XML.js"] = 881;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry.js"] = 456;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Collection.js"] = 546;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Curve.js"] = 93;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/LineString.js"] = 552;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/LinearRing.js"] = 417;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/MultiLineString.js"] = 262;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/MultiPoint.js"] = 70;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/MultiPolygon.js"] = 46;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Point.js"] = 283;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Polygon.js"] = 259;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Rectangle.js"] = 99;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Surface.js"] = 17;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler.js"] = 287;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Box.js"] = 221;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Click.js"] = 325;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Drag.js"] = 420;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Feature.js"] = 388;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Hover.js"] = 183;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Keyboard.js"] = 109;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/MouseWheel.js"] = 283;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Path.js"] = 302;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Point.js"] = 373;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Polygon.js"] = 144;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/RegularPolygon.js"] = 421;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Icon.js"] = 227;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang.js"] = 133;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ar.js"] = 38;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/be-tarask.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/bg.js"] = 29;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/br.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ca.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/cs-CZ.js"] = 69;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/da-DK.js"] = 119;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/de.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/el.js"] = 19;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/en-CA.js"] = 21;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/en.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/es.js"] = 129;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/fi.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/fr.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/fur.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/gl.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/gsw.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/hr.js"] = 61;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/hsb.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/hu.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ia.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/id.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/io.js"] = 19;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/is.js"] = 37;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/it.js"] = 116;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ja.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/km.js"] = 25;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ksh.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nb.js"] = 118;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nds.js"] = 61;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nl.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nn.js"] = 27;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/oc.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/pt-BR.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/pt.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ru.js"] = 82;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/sk.js"] = 71;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/sv-SE.js"] = 71;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/te.js"] = 27;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/vi.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/zh-CN.js"] = 116;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/zh-TW.js"] = 117;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer.js"] = 1304;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/ArcGIS93Rest.js"] = 253;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/ArcIMS.js"] = 466;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Boxes.js"] = 76;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/EventPane.js"] = 418;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/FixedZoomLevels.js"] = 315;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/GML.js"] = 174;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/GeoRSS.js"] = 266;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Google.js"] = 795;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Google/v3.js"] = 419;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Grid.js"] = 755;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/HTTPRequest.js"] = 230;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Image.js"] = 254;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/KaMap.js"] = 206;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/KaMapCache.js"] = 148;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MapGuide.js"] = 489;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MapServer.js"] = 199;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MapServer/Untiled.js"] = 72;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Markers.js"] = 187;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MultiMap.js"] = 284;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/PointTrack.js"] = 103;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/SphericalMercator.js"] = 196;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/TMS.js"] = 167;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Text.js"] = 264;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/TileCache.js"] = 165;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Vector.js"] = 947;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Vector/RootContainer.js"] = 157;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/VirtualEarth.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WFS.js"] = 609;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMS.js"] = 268;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMS/Post.js"] = 99;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMS/Untiled.js"] = 72;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMTS.js"] = 476;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WorldWind.js"] = 120;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/XYZ.js"] = 196;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Yahoo.js"] = 430;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Zoomify.js"] = 308;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Map.js"] = 2417;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Marker.js"] = 242;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Marker/Box.js"] = 120;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup.js"] = 1052;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/Anchored.js"] = 198;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/AnchoredBubble.js"] = 190;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/Framed.js"] = 343;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/FramedCloud.js"] = 231;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Projection.js"] = 178;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol.js"] = 272;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/HTTP.js"] = 655;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SOS.js"] = 33;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SOS/v1_0_0.js"] = 132;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SQL.js"] = 88;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SQL/Gears.js"] = 561;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS.js"] = 71;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS/v1.js"] = 342;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS/v1_0_0.js"] = 44;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS/v1_1_0.js"] = 48;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer.js"] = 362;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/Canvas.js"] = 494;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/Elements.js"] = 1010;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/SVG.js"] = 995;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/VML.js"] = 999;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Request.js"] = 358;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Request/XMLHttpRequest.js"] = 383;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Rule.js"] = 239;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/SingleFile.js"] = 10;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy.js"] = 117;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/BBOX.js"] = 278;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Cluster.js"] = 280;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Filter.js"] = 164;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Fixed.js"] = 138;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Paging.js"] = 236;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Refresh.js"] = 140;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Save.js"] = 229;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Style.js"] = 443;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Style2.js"] = 111;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/StyleMap.js"] = 160;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer.js"] = 51;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Line.js"] = 69;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Point.js"] = 141;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Polygon.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Raster.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Text.js"] = 65;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile.js"] = 281;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile/Image.js"] = 578;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile/Image/IFrame.js"] = 262;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile/WFS.js"] = 192;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tween.js"] = 318;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Util.js"] = 1797;
$LINE_COUNT["openlayers/src/openlayers/lib/Rico/Color.js"] = 244;
$LINE_COUNT["openlayers/src/openlayers/lib/Rico/Corner.js"] = 329;
$LINE_COUNT["page_settings.js"] = 59;
$LINE_COUNT["pmd/designer_db.js"] = 136;
$LINE_COUNT["pmd/designer_page.js"] = 172;
$LINE_COUNT["pmd/history.js"] = 850;
$LINE_COUNT["pmd/init.js"] = 41;
$LINE_COUNT["pmd/move.js"] = 2096;
$LINE_COUNT["pmd/designer_objects.js"] = 17;
$LINE_COUNT["pmd/iecanvas.js"] = 147;
$LINE_COUNT["replication.js"] = 89;
$LINE_COUNT["server_databases.js"] = 139;
$LINE_COUNT["server_status_advisor.js"] = 99;
$LINE_COUNT["server_status_sorter.js"] = 83;
$LINE_COUNT["server_status_variables.js"] = 103;
$LINE_COUNT["server_user_groups.js"] = 42;
$LINE_COUNT["sprintf.js"] = 211;
$LINE_COUNT["tbl_change.js"] = 712;
$LINE_COUNT["tbl_chart.js"] = 419;
$LINE_COUNT["tbl_find_replace.js"] = 47;
$LINE_COUNT["tbl_zoom_plot_jqplot.js"] = 646;
$LINE_COUNT["tracekit/tracekit.js"] = 1114;
$LINE_COUNT["transformations/image_upload.js"] = 28;
$LINE_COUNT["transformations/json.js"] = 17;
$LINE_COUNT["transformations/json_editor.js"] = 17;
$LINE_COUNT["transformations/sql_editor.js"] = 12;
$LINE_COUNT["transformations/xml.js"] = 18;
$LINE_COUNT["transformations/xml_editor.js"] = 16;
$LINE_COUNT["OpenStreetMap.js"] = 126;
$LINE_COUNT["ajax.js"] = 809;
$LINE_COUNT["common.js"] = 518;
$LINE_COUNT["db_operations.js"] = 157;
$LINE_COUNT["db_search.js"] = 239;
$LINE_COUNT["db_structure.js"] = 382;
$LINE_COUNT["db_tracking.js"] = 88;
$LINE_COUNT["error_report.js"] = 310;
$LINE_COUNT["functions.js"] = 4769;
$LINE_COUNT["gis_data_editor.js"] = 396;
$LINE_COUNT["indexes.js"] = 757;
$LINE_COUNT["navigation.js"] = 1561;
$LINE_COUNT["normalization.js"] = 710;
$LINE_COUNT["rte.js"] = 1047;
$LINE_COUNT["server_plugins.js"] = 14;
$LINE_COUNT["server_privileges.js"] = 431;
$LINE_COUNT["server_status_monitor.js"] = 2173;
$LINE_COUNT["server_status_processes.js"] = 188;
$LINE_COUNT["server_status_queries.js"] = 34;
$LINE_COUNT["server_variables.js"] = 147;
$LINE_COUNT["sql.js"] = 892;
$LINE_COUNT["tbl_gis_visualization.js"] = 358;
$LINE_COUNT["tbl_operations.js"] = 304;
$LINE_COUNT["tbl_relation.js"] = 234;
$LINE_COUNT["tbl_select.js"] = 407;
$LINE_COUNT["tbl_structure.js"] = 492;
$LINE_COUNT["tbl_tracking.js"] = 99;
